AIRTABLE_API_KEY='pattP8NPXFKKKhNUq.a92e00480966f66a5b0160b49fd5817d225df6d26f25e143ce69c8d8c33a5969'
AIRTABLE_BASE_ID='appZI9Szoc1vRRr1t/tblWysPaUCuIn2E8u/viwvGIyuxrHocnU5c'
VAPID_PUBLIC_KEY='BCafmL-gR_7MO3OMBqrytewLNZg5QWN6TMUkpvsULRlCUXL9HrzfiR_unZAP1vrPMVirLAUHdN7NuEGpCrTR38I'
VAPID_PRIVATE_KEY='wuP6FXDlN9AyIFO80O9q-D9DWaolDl1f7nxfEhO1l5U'

